body{
    margin: 0px;
}
#svg{
    width: 100%;
    height: 80vh;
    background-color: lightgray;
}
#div{
    width: 100%;
    height: 20vh;
    background-color: lightslategray;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#int{
    display: grid;
    grid-template-areas: 
    "0 1 01"
    "2 02 3"
    "03 4 04";
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: 40px 40px 40px;
}
#d0{
    grid-area: "0";
}
#d1{
    grid-area: "1";
}
#d2{
    grid-area: "2";
}
#d3{
    grid-area: "3";
}
#d4{
    grid-area: "4";
}
#d01{
    grid-area: "01";
}
#d02{
    grid-area: "02";
}
#d03{
    grid-area: "03";
}
#d04{
    grid-area: "04";
}